<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>文山煤礦介紹</title>
	<style>
		header { position: absolute; width: 100%; height: 13%; top:0%; left: 0%; background-color: #007500; } 
		nav {position:absolute; width: 100%; height: 6%;
			top: 13%; left: 0%; background-color: #00A600; text-align: left;} 
		article {position: absolute; width: 70% ; height: 70%;
			top:21%; left: 0%; overflow: auto; background-color:#E8FFC4; } 
		aside {position: absolute; width: 30%; height: 65%;top: 21%; left : 70% ; ;background-size: cover;}
		footer {position: fixed; width: 100%; height: 10%;
			top: 90%; left: 0%; background-color: #00A600;}
		
			hl {text-align: center; }
			article div {margin-top: 20px;}
			footer img {margin: 5px; width: 80px; height:60px; float: left;}
			footer {text-align: left; }
			footer img:hover {width:160px; height: 120px; transform: translatey (-50px) ; }
			

        button {
			background:linear-gradient(to bottom, #ADADAD 5%, #6C6C6C 100%);
			background-color:#4F4F4F;
			border-radius:6px;
			border:1px solid #4F4F4F;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #9752cc;
			margin: 10px;
		}
		button:hover {
			background:linear-gradient(to bottom, #FF7575 5%, #EA0000 100%);
			background-color:#4F4F4F;
		}
		.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 6px 24px;
  font-size: 15px;
  border: 1px solid #c584f3;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFD2D2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 6px 24px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #FF95CA}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;

}
#photos {position: absolute; width:calc(600px * 5); z-index: -9;}
#imgRun {float: left; width:600px;} 
 .play{animation:move 16s ease infinite; animation-fill-mode: backward;}
 @keyframes move{
 0% {margin-left: 0px;}
 20% {margin-left: 0px;}
 40% {margin-left:-600px;}
 60% {margin-left:-1200px;}
80% {margin-left:-1800px;}
100% {margin-left:-2400px;} }
	</style>
</head>
<body>
	<header><h1 align="center"><font  color="#9D9D9D">文山煤礦</font></h1><marquee width="100%" behavior="alternate"><font  color="#FFFFFF">實踐大學日家三甲第七組</font></marquee></header>
	<nav>
		<a href="#介紹"><button>文山煤礦介紹</button></a>
		<a href="#歷史" ><button>文山煤礦產業歷史</button></a>
		<a href="#淡蘭古道" ><button>淡蘭古道</button></a>
		<a href="#做什麼"><button>我們能為文山煤礦做什麼</button></a>
		<a href="#交通"><button>遊客如何到訪</button></a>
		<a href="#結論"><button>結論</button></a>
		<a href="#參考資料"><button>參考資料</button></a>
		<a href="#分工表"><button>分工表</button></a>
	</nav>
    <main>		 
		<article>
		<p>網站對象:石碇的居民<br>
設立目的:讓當地人更了解石碇區礦坑產業的歷史<br>
成果企劃:設立網站並做成Qrcode，貼在石碇區公所<br>
踏查時間:11/16<br><br></p>
			<div id="介紹">
			<p align="left">
				<p><b><font  color="#7B7B7B"><h3>&#9734;文山煤礦介紹&#9734;</h3></font></b></p>
<p>
&emsp;&emsp;石碇文山煤礦位於新北市石碇區中民里，是台灣最具歷史意義的煤礦之一，內含文山一坑、文山二坑、中央坑等礦場。這座煤礦自清朝時期便開始開採，曾為此山城帶來大量就業人口，形成聚落並帶動中民村的繁榮，在1970 年代達到巔峰。隨著台灣煤礦產業逐漸衰退，文山煤礦於20世紀末停止營運，但其深厚的歷史文化和礦業遺跡至今仍是台灣煤礦文化的重要象徵。
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
			</div>
		<div id="歷史">
			<p align="left">
				<p><b><font  color="#7B7B7B"><h3>&#9734;文山煤礦產業歷史&#9734;</h3></font></b></p>
<p>
&emsp;&emsp;石碇文山煤礦的開採歷史可追溯至清朝乾隆年間（18世紀中葉）。當時煤炭是重要的能源，當地的煤礦開始投入開採。1941年日本統治時期設置了文山煤礦，文山煤礦的開採達到高峰，並設立了完整的礦區基礎設施，包括運煤車道、礦工宿舍等設施，成為台灣最重要的煤礦之一。隨著礦業的發展，除了原本產業和人口結構有了變化，當地居民從農林茶業轉成受雇於礦主的煤礦工人，並且吸引了許多外來人口。隨著石油的發展與能源結構的轉變，煤礦逐漸被淘汰。到了1980年代，石碇文山煤礦因經濟效益下滑而停產，1996 年最後一間礦坑關閉，這些產業痕跡逐漸消失。如今文山煤礦的歷史建築與礦業遺址成為了地方的文化資產，也成為台灣煤礦產業變遷的見證。
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
			</div>
		<div id="淡蘭古道">
			<p align="left">
				<p><b><font  color="#7B7B7B"><h3>&#9734;淡蘭古道&#9734;</h3></font></b></p>
<p>
&emsp;&emsp;康熙60年（1721年）爆發朱一貴事件，行政區由原本的「一府三縣」擴編為「一府四縣二廳」，淡蘭古道為當時北部「淡水廳」到東部「噶瑪蘭廳」間往來的北台灣重要東西路徑。而現今隨著環保觀念的興起及科技的進步，礦坑逐漸面臨淘汰，淡蘭古道便成為礦坑與外界的主要交流管道，新北市政府觀光局於民國 108年積極推動淡蘭古道之旅。
</p>
<p>
1.地理位置緊鄰國道五號與北宜公路，連接台北與宜蘭往返台灣東半邊的重要聯絡道路，自雪山隧道開通後許多遊客都會在石碇商圈旅遊。<br>
2.石碇商圈富有豐富的自然景觀與歷史景觀，假日吸引許多遊客前來遊玩，體驗綠色旅遊休閒之趣。 <br>
3.因為翡翠水庫92%的蓄水面積位於石碇，是重要的水源保護區，推動封溪護魚執行復育原生魚種工作，禁止採捕水產動物及水生植物等方式，成效有彰，使石碇商圈附近的溪流隨處可見魚群優游。 <br>
4.氣候與地理條件位置佳，適合茶葉種植，以文山包種茶聞名，區公所每年舉辦「石碇美人茶節」吸引人潮，推廣讓更多人知道石碇商圈。<br>
5.石碇商圈附近擁有百座廟宇，堪稱為是全台廟宇最多行政區。
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
			</div>
		<div id="做什麼">
			<p align="left">
				<p><b><font  color="#7B7B7B"><h3>&#9734;我們能為文山煤礦做什麼&#9734;</h3></font></b></p>
<p>
1.保存與維護歷史文化遺產：<br>石碇文山煤礦是台灣重要的工業文化遺產之一，透過地方政府、文化單位以及社會團體合作，進行礦業遺址的保護與修復，讓未來世代能夠更好地了解煤礦歷史和工業發展。
</p>
<p>
2.推動煤礦文化教育：<br>設置更多的解說設施、導覽服務，讓遊客能夠深入了解煤礦的歷史背景與操作過程。學校和教育機構也可以與當地合作，開設有關煤礦產業及其對社會影響的課程。
</p>
<p>
3.發展旅遊與生態導覽：<br>利用石碇區的自然景觀與歷史背景發展生態與文化旅遊，吸引更多遊客來訪。文山煤礦周邊可以結合登山健行、歷史導覽等活動，進一步推動在地經濟發展。
</p>
<p>
4.社區與居民參與：<br>鼓勵當地居民參與煤礦文化的保護與傳承，並提供相關的培訓與工作機會，讓社區能夠從中受益。
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
			</div>
		<div id="交通">
			<p align="left">
				<p><b><font  color="#7B7B7B"><h3>&#9734;遊客如何到訪&#9734;</h3></font></b></p>
<p>
1.公車：<br>可搭乘台北客運1076路木柵往平溪公車，於文山煤礦站下車。
</p>
<p>
2.捷運轉公車：<br>搭乘捷運至木柵捷運站後，走到捷運站對街的公車站牌，搭乘台灣好行795（往平溪）公車，在「A3-1文山煤礦站」下車，搭乘時間大約25分鐘。
</p>
<p>
3.開車自駕：<br>可以從台北市區出發，沿國道1號行駛，接著轉入台9線，經過石碇路即可抵達煤礦區。或行駛國道五號，石碇交流道下後過橋右轉，至雙溪口便利商店處左轉上坡，約行駛4公里左右抵達往平溪及汐止的岔路口，即為文山煤礦的範圍。
</p>
<p>
4.徒步登山：<br>喜歡登山健行，石碇周邊有多條登山步道，遊客可以結合健行活動來參觀文山煤礦遺址。
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
			</div>
		<div id="結論">
			<p align="left">
				<p><b><font  color="#7B7B7B"><h3>&#9734;結論&#9734;</h3></font></b></p>
<p>
&emsp;&emsp;石碇文山煤礦是台灣重要的煤礦文化遺產之一，見證了台灣煤礦產業的發展與衰退。儘管煤礦產業已經結束，但它仍然擁有豐富的歷史價值與文化意涵。通過保存、教育與旅遊發展，我們可以讓這一歷史遺產得到更好的保護與傳承，並推動當地社會與經濟的發展。對於遊客而言，石碇文山煤礦不僅是瞭解台灣礦業歷史的好地方，也是結合自然景觀與文化探險的理想目的地。
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
			</div>
	<div id="參考資料">
<p align="left">
<p><b><font  color="#7B7B7B"><h3>&#9734;參考資料&#9734;</h3></font></b></p>
<p>
1.新北市文化局 - 文化資產與歷史遺跡<br>
2.石碇區公所 - 地方文化與旅遊資訊<br>
3.《台灣煤礦歷史與工業遺產》 (台灣煤礦協會)<br>
4.國家文化記憶庫https://tcmb.culture.tw/zh-tw/detail?id=223063&indexCode=Culture_Place<br>
5.搭著公車旅行去→台灣好行795平溪線：被時間遺忘的石碇文山煤礦站(2019)https://www.walkerland.com.tw/article/view/245034
</p>
</p>
<br><br>
<hr align="center" color="black" width="95%" size="3"><br><br>
</div>
<div id="分工表">
<p align="left">
<p><b><font  color="#7B7B7B"><h3>&#9734;分工表&#9734;</h3></font></b></p>
<table width="80%" border="8" bordercolor="#000000" cellpadding="8px" cellspacing="0px" style="color:#00313C;font-size:20px" align="center">
			<h3></h3>
			<thead>
				<tr><th>學號姓名</th><th>分工</th>
			</thead>
			
			<tbody>
				<tr><td>A111010002林祐萱</td><td>實地踏查</td></tr>
				<tr><td>A111010006范佳琪</td><td>實地踏查</td></tr>
				<tr><td>A111010013凌子涵</td><td>文章撰寫</td></tr>
				<tr><td>A111010014莊宛靜</td><td>實地踏查</td></tr>
				<tr><td>A111010046謝冠萱</td><td>文章撰寫</td></tr>
				<tr><td>A111010054翁詠晴</td><td>網頁撰寫、海報製作</td></tr>
			</tbody>
		</table>
</p>
<br><br>
</div>

		</article>
		<aside>
		<div id="photos" class="play">
		<img id="imgRun" src="images/1.jpg">
		<img id="imgRun" src="images/2.jpg">
		<img id="imgRun" src="images/3.jpg">
		<img id="imgRun" src="images/4.jpg">
		<img id="imgRun" src="images/5.jpg">
		</div>
		</aside>

    </main>
	<footer>
	<a href="https://g.co/kgs/zw31epA" target=" blank"><span style="line-height: 110px">Google Map
	</span></a>
	</footer> 
</body>
</html>
